# Use Node.js 18 Alpine as the base image for smaller footprint
FROM node:18-alpine AS base

# Install necessary system dependencies including Chromium
RUN apk --no-cache add \
    curl \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    nodejs \
    yarn && \
    apk add --no-cache libc6-compat && \
    apk update && \
    yarn global add turbo

# Set environment variables for Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
ENV PUPPETEER_EXECUTABLE_PATH /usr/bin/chromium-browser
ENV CHROME_BIN /usr/bin/chromium-browser

# Set working directory
WORKDIR /app

# Copy necessary files to run Turbo and install dependencies
COPY yarn.lock turbo.json ./

# Optional: Copy any global configs or scripts needed
# COPY .npmrc ./

# Isolate the necessary files for the specific workspace using turbo prune
COPY . .
RUN turbo prune manga-site-api --docker

# Final image to install dependencies and run the service
FROM base AS release

# Install dependencies
WORKDIR /app
COPY --from=base /app/out/ .
RUN yarn install

# Expose the desired port, adjust if different from 3000
EXPOSE 3000

# Start the application, adjust the command according to your specific start script
CMD ["yarn", "start"]
